MalyshevUP7/MainWindow.xaml

<Window x:Class="MalyshevUP7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalyshevUP7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="173*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AllButton" Content="All" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="75" Click="AllButton_Click" />
            <Button x:Name="JuryButton" Content="Jury" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top" Width="75" />
            <Button x:Name="SponsorsButton" Content="Sponsors" HorizontalAlignment="Left" Margin="15,60,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="ModeratorsButton" Content="Moderators" HorizontalAlignment="Left" Margin="15,85,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="MembersButton" Content="Members" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="75"/>
            <DataGrid x:Name="DataView" Grid.Column="1" AddingNewItem="DataView_AddingNewItem" RowEditEnding="DataView_RowEditEnding" />
        </Grid>

    </Grid>
</Window>
